<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo"><img src="img/logom.png" alt="" class="img-logo"></div>
            <div class="icons-content">
                <div class="icon"><img src="img/user.png" alt="" class="img-icon"></div>
                <!-- /.icon -->
                <div class="icons-left">
                    <div class="icon"><img src="img/heart.png" alt="" class="img-icon"></div>
                    <!-- /.icon -->
                    <div class="icon icon-buy"><img src="img/pay.png" alt="" class="img-icon"></div>
                    <!-- /.icon -->
                </div>
                <!-- /.icons-left -->
            </div>
            <!-- /.icons-content -->

        </div>
        <!-- /.header-content -->
    </div>
    <!-- /.container -->
</header>
<!-- /.header -->
<div class="main">
<div class="navigation">
    <div class="container">
        <nav class="nav">
            <a href="#"  class="a-nav">Браслеты</a><a href="#" class="a-nav">Подвески</a><a href="#" class="a-nav">Кулоны</a><a href="#" class="a-nav">Тематические значки</a>
        </nav>
        <!-- /.nav -->
    </div>
    <!-- /.container -->
</div>
<!-- /.navigation -->
    <div class="banner">
        <div class="banner-content">
            <div class="banner-img"><img src="img/баннер3.jpg" alt=""><button class="button_banner button_banner-1"><img src="img/стрелка.png" alt="" class="img-b"></button><button class="button_banner button_banner-2"><img src="img/стрелка2.png" alt="" class="img-b"></button></div>
        </div>
        <!-- /.banner-content -->
    </div>
    <!-- /.banner -->
</div>
<!-- /.main -->
</body>
</html>